{% extends "medicine_shop_app/base.html" %}

{% block title %}Add Medicine{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10 col-lg-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-pills me-2"></i>Add New Medicine</h5>
            </div>
            <div class="card-body">
                <form method="post" action="{% url 'add_medicine' %}" id="medicine-form">
                    {% csrf_token %}
                    
                    {% if form.errors %}
                    <div class="alert alert-danger">
                        <strong>Please correct the following errors:</strong>
                        <ul class="mb-0 mt-2">
                        {% for field in form %}
                            {% for error in field.errors %}
                            <li>{{ field.label }}: {{ error }}</li>
                            {% endfor %}
                        {% endfor %}
                        {% for error in form.non_field_errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                        </ul>
                    </div>
                    {% endif %}
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.name.id_for_label }}" class="form-label">
                                <i class="fas fa-tag me-1"></i>Medicine Name *
                            </label>
                            <input type="text" name="{{ form.name.name }}" id="{{ form.name.id_for_label }}" 
                                   class="form-control" value="{{ form.name.value|default:'' }}"
                                   placeholder="Enter medicine name">
                            <div class="form-text">e.g., Paracetamol, Amoxicillin</div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.brand.id_for_label }}" class="form-label">
                                <i class="fas fa-building me-1"></i>Brand *
                            </label>
                            <input type="text" name="{{ form.brand.name }}" id="{{ form.brand.id_for_label }}" 
                                   class="form-control" value="{{ form.brand.value|default:'' }}"
                                   placeholder="Enter brand name">
                            <div class="form-text">e.g., Cipla, Sun Pharma</div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.category.id_for_label }}" class="form-label">
                                <i class="fas fa-list me-1"></i>Category *
                            </label>
                            <input type="text" name="{{ form.category.name }}" id="{{ form.category.id_for_label }}" 
                                   class="form-control" value="{{ form.category.value|default:'' }}"
                                   placeholder="Enter category" list="categories-datalist">
                            <div class="form-text">Select or enter medicine category</div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.expiry_date.id_for_label }}" class="form-label">
                                <i class="fas fa-calendar-alt me-1"></i>Expiry Date
                            </label>
                            <input type="date" name="{{ form.expiry_date.name }}" id="{{ form.expiry_date.id_for_label }}" 
                                   class="form-control" value="{{ form.expiry_date.value|default:'' }}">
                            <div class="form-text">Optional - medicine expiry date</div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.unit_price.id_for_label }}" class="form-label">
                                <i class="fas fa-money-bill-wave me-1"></i>Unit Price (₹) *
                            </label>
                            <input type="number" name="{{ form.unit_price.name }}" id="{{ form.unit_price.id_for_label }}" 
                                   class="form-control" value="{{ form.unit_price.value|default:'' }}"
                                   step="0.01" min="0" placeholder="0.00">
                            <div class="form-text">Cost price per unit</div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.selling_price.id_for_label }}" class="form-label">
                                <i class="fas fa-tag me-1"></i>Selling Price (₹) *
                            </label>
                            <input type="number" name="{{ form.selling_price.name }}" id="{{ form.selling_price.id_for_label }}" 
                                   class="form-control" value="{{ form.selling_price.value|default:'' }}"
                                   step="0.01" min="0" placeholder="0.00">
                            <div class="form-text">Selling price per unit</div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">&nbsp;</label>
                            <div class="d-flex align-items-center h-100">
                                <div class="alert alert-info p-2 w-100 mb-0">
                                    <small>
                                        <i class="fas fa-info-circle me-1"></i>
                                        <span id="profit-margin">Profit: ₹0.00 (0%)</span>
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.current_stock.id_for_label }}" class="form-label">
                                <i class="fas fa-boxes me-1"></i>Current Stock *
                            </label>
                            <input type="number" name="{{ form.current_stock.name }}" id="{{ form.current_stock.id_for_label }}" 
                                   class="form-control" value="{{ form.current_stock.value|default:'' }}"
                                   min="0" placeholder="0">
                            <div class="form-text">Initial quantity in inventory</div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.min_stock_alert.id_for_label }}" class="form-label">
                                <i class="fas fa-bell me-1"></i>Low Stock Alert *
                            </label>
                            <input type="number" name="{{ form.min_stock_alert.name }}" id="{{ form.min_stock_alert.id_for_label }}" 
                                   class="form-control" value="{{ form.min_stock_alert.value|default:'' }}"
                                   min="1" placeholder="10">
                            <div class="form-text">Alert when stock reaches this level</div>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                        <a href="{% url 'index' %}" class="btn btn-secondary me-md-2">
                            <i class="fas fa-times me-1"></i>Cancel
                        </a>
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-save me-1"></i>Add Medicine
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<datalist id="categories-datalist">
    <option value="Pain Relief">
    <option value="Antibiotic">
    <option value="Antihistamine">
    <option value="Antacid">
    <option value="Vitamin">
    <option value="Supplement">
    <option value="Cardiac">
    <option value="Diabetes">
    <option value="Skin Care">
    <option value="Eye Care">
    <option value="First Aid">
    <option value="Cough & Cold">
</datalist>

<style>
    .form-label {
        font-weight: 500;
        color: #2c5282;
    }
    
    .form-control:focus {
        border-color: #2c5282;
        box-shadow: 0 0 0 0.2rem rgba(44, 82, 130, 0.25);
    }
    
    .card {
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        border: none;
        border-radius: 0.5rem;
    }
    
    .card-header {
        border-radius: 0.5rem 0.5rem 0 0 !important;
    }
</style>

<script>
    $(document).ready(function() {
        // Calculate profit margin
        function calculateProfit() {
            const unitPrice = parseFloat($('#id_unit_price').val()) || 0;
            const sellingPrice = parseFloat($('#id_selling_price').val()) || 0;
            
            if (unitPrice > 0 && sellingPrice > 0) {
                const profit = sellingPrice - unitPrice;
                const margin = ((profit / unitPrice) * 100).toFixed(2);
                $('#profit-margin').text(`Profit: ₹${profit.toFixed(2)} (${margin}%)`);
                
                // Color code based on margin
                if (margin < 10) {
                    $('#profit-margin').parent().removeClass('alert-success alert-warning').addClass('alert-danger');
                } else if (margin < 20) {
                    $('#profit-margin').parent().removeClass('alert-success alert-danger').addClass('alert-warning');
                } else {
                    $('#profit-margin').parent().removeClass('alert-warning alert-danger').addClass('alert-success');
                }
            } else {
                $('#profit-margin').text('Profit: ₹0.00 (0%)');
                $('#profit-margin').parent().removeClass('alert-success alert-warning alert-danger').addClass('alert-info');
            }
        }
        
        // Calculate profit when prices change
        $('#id_unit_price, #id_selling_price').on('input', calculateProfit);
        
        // Initial calculation
        calculateProfit();
        
        // Form validation
        $('#medicine-form').on('submit', function(e) {
            let isValid = true;
            const unitPrice = parseFloat($('#id_unit_price').val()) || 0;
            const sellingPrice = parseFloat($('#id_selling_price').val()) || 0;
            
            if (sellingPrice < unitPrice) {
                alert('Selling price cannot be less than unit price!');
                isValid = false;
            }
            
            if (!isValid) {
                e.preventDefault();
            }
        });
    });
</script>
{% endblock %}