<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Shop - {% block title %}{% endblock %}</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.4.0/css/responsive.bootstrap5.min.css">
    <style>
        :root {
            --primary-color: #2c5282;
            --secondary-color: #38a169;
            --danger-color: #e53e3e;
            --warning-color: #d69e2e;
        }
        body { background-color: #f7fafc; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        .navbar { background: linear-gradient(135deg, var(--primary-color), #3182ce); box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .card { border: none; box-shadow: 0 4px 6px rgba(0,0,0,0.1); transition: transform 0.2s ease-in-out; }
        .card:hover { transform: translateY(-2px); }
        .btn-primary { background: linear-gradient(135deg, var(--primary-color), #3182ce); border: none; }
        .btn-success { background: linear-gradient(135deg, var(--secondary-color), #48bb78); border: none; }
        .alert-stock { background-color: #fed7d7; color: #c53030; border: 1px solid #feb2b2; }
        .stats-card { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; }
        .table-responsive { border-radius: 0.5rem; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
        .stats-card {transition: transform 0.2s ease-in-out;}
        .stats-card:hover {transform: translateY(-5px);}
        .btn-group .btn {padding: 0.25rem 0.5rem;}
        .dataTables_filter input {border: 1px solid #ced4da; border-radius: 0.25rem; padding: 0.375rem 0.75rem;}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">
                <i class="fas fa-pills me-2"></i>MediShop Inventory
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'index' %}"><i class="fas fa-home me-1"></i>Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'add_medicine' %}"><i class="fas fa-plus me-1"></i>Add Medicine</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'purchase' %}"><i class="fas fa-shopping-cart me-1"></i>Purchase</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'sale' %}"><i class="fas fa-cash-register me-1"></i>Sale</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'reports' %}"><i class="fas fa-chart-bar me-1"></i>Reports</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
        
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <script>
    $(document).ready(function() {
        // For purchase and sale forms, update prices when medicine is selected
        $('select[name="medicine"]').change(function() {
            var medicineId = $(this).val();
            if (medicineId) {
                $.ajax({
                    url: '/api/medicine/' + medicineId + '/',
                    type: 'GET',
                    success: function(data) {
                        // For purchase form
                        $('input[name="unit_cost"]').val(data.unit_price);
                        
                        // For sale form
                        $('input[name="unit_price"]').val(data.selling_price);
                        
                        // Show current stock (optional)
                        $('#current-stock').text('Current stock: ' + data.current_stock);
                    }
                });
            }
        });
    });
    </script>
    
    {% block scripts %}{% endblock %}
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.4.0/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.4.0/js/responsive.bootstrap5.min.js"></script>
</body>
</html>