{% extends "medicine_shop_app/base.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}

<div class="row mb-4">
    <div class="col-md-4 mb-3">
        <div class="card stats-card">
            <div class="card-body text-center">
                <i class="fas fa-pills fa-3x mb-3"></i>
                <h3>{{ total_medicines }}</h3>
                <p class="mb-0">Total Medicines</p>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-3">
        <div class="card stats-card">
            <div class="card-body text-center">
                <i class="fas fa-dollar-sign fa-3x mb-3"></i>
                <h3>₹{{ total_value|floatformat:2 }}</h3>
                <p class="mb-0">Total Inventory Value</p>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-3">
        <div class="card stats-card">
            <div class="card-body text-center">
                <i class="fas fa-exclamation-triangle fa-3x mb-3"></i>
                <h3>{{ low_stock_medicines|length }}</h3>
                <p class="mb-0">Low Stock Alerts</p>
            </div>
        </div>
    </div>
</div>

{% if low_stock_medicines %}
<div class="alert alert-stock mb-4">
    <h5><i class="fas fa-exclamation-triangle me-2"></i>Low Stock Alert</h5>
    <div class="row">
        {% for medicine in low_stock_medicines %}
        <div class="col-md-6 mb-2">
            <strong>{{ medicine.name }}</strong> - {{ medicine.current_stock }} units left
        </div>
        {% endfor %}
    </div>
</div>
{% endif %}
<!-- Search Section -->
<div class="card mb-4">
    <div class="card-header bg-light">
        <h5 class="mb-0"><i class="fas fa-search me-2"></i>Search Medicines</h5>
    </div>
    <div class="card-body">
        <form method="get" action="{% url 'index' %}" class="row g-3">
            <div class="col-md-4">
                <input type="text" name="q" class="form-control" placeholder="Search by name, brand or category" value="{{ request.GET.q }}">
            </div>
            <div class="col-md-2">
                <select name="category" class="form-control">
                    <option value="">All Categories</option>
                    {% for cat in categories %}
                    <option value="{{ cat }}" {% if request.GET.category == cat %}selected{% endif %}>{{ cat }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-2">
                <select name="stock_status" class="form-control">
                    <option value="">All Stock</option>
                    <option value="low" {% if request.GET.stock_status == 'low' %}selected{% endif %}>Low Stock</option>
                    <option value="out" {% if request.GET.stock_status == 'out' %}selected{% endif %}>Out of Stock</option>
                    <option value="in_stock" {% if request.GET.stock_status == 'in_stock' %}selected{% endif %}>In Stock</option>
                </select>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary w-100">
                    <i class="fas fa-search me-1"></i>Search
                </button>
            </div>
            <div class="col-md-2">
                <a href="{% url 'index' %}" class="btn btn-secondary w-100">
                    <i class="fas fa-times me-1"></i>Clear
                </a>
            </div>
        </form>
    </div>
</div>

<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0"><i class="fas fa-list me-2"></i>Medicine Inventory</h5>
        <span class="badge bg-primary">{{ medicines.count }} items</span>
    </div>
    <div class="card-body">
        {% if request.GET.q %}
        <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>
            Showing results for: <strong>"{{ request.GET.q }}"</strong>
            {% if request.GET.category %} in category: <strong>{{ request.GET.category }}</strong>{% endif %}
            {% if request.GET.stock_status %} with stock status: <strong>{{ request.GET.stock_status }}</strong>{% endif %}
        </div>
        {% endif %}
        
        <div class="table-responsive">
            <table class="table table-striped table-hover" id="medicineTable">
                <thead class="table-dark">
                    <tr>
                        <th>Name</th>
                        <th>Brand</th>
                        <th>Category</th>
                        <th>Stock</th>
                        <th>Unit Price</th>
                        <th>Selling Price</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for medicine in medicines %}
                    <tr>
                        <td>{{ medicine.name }}</td>
                        <td>{{ medicine.brand }}</td>
                        <td>{{ medicine.category }}</td>
                        <td>
                            <span class="badge {% if medicine.current_stock <= medicine.min_stock_alert %}bg-danger{% else %}bg-success{% endif %}">
                                {{ medicine.current_stock }}
                            </span>
                        </td>
                        <td>₹{{ medicine.unit_price|floatformat:2 }}</td>
                        <td>₹{{ medicine.selling_price|floatformat:2 }}</td>
                        <td>
                            {% if medicine.current_stock == 0 %}
                                <span class="badge bg-danger">Out of Stock</span>
                            {% elif medicine.current_stock <= medicine.min_stock_alert %}
                                <span class="badge bg-warning">Low Stock</span>
                            {% else %}
                                <span class="badge bg-success">In Stock</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group">
                                <a href="{% url 'purchase' %}?medicine_id={{ medicine.id }}" class="btn btn-sm btn-outline-primary" title="Purchase">
                                    <i class="fas fa-cart-plus"></i>
                                </a>
                                <a href="{% url 'sale' %}?medicine_id={{ medicine.id }}" class="btn btn-sm btn-outline-success" title="Sell">
                                    <i class="fas fa-cash-register"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="8" class="text-center py-4">
                            <i class="fas fa-search fa-2x mb-2 text-muted"></i>
                            <p class="text-muted">No medicines found matching your search criteria.</p>
                            <a href="{% url 'index' %}" class="btn btn-primary">View All Medicines</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    $(document).ready(function() {
        // Add DataTable functionality for sorting and pagination
        $('#medicineTable').DataTable({
            "pageLength": 10,
            "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
            "order": [[0, "asc"]],
            "responsive": true,
            "dom": '<"row"<"col-sm-12 col-md-6"l><"col-sm-12 col-md-6"f>>rt<"row"<"col-sm-12 col-md-6"i><"col-sm-12 col-md-6"p>>'
        });
        
        // Preserve URL parameters when using DataTable pagination/sorting
        $('#medicineTable').on('init.dt', function() {
            var urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('q') || urlParams.has('category') || urlParams.has('stock_status')) {
                $('.dataTables_filter input').val(urlParams.get('q') || '');
            }
        });
    });
</script>
{% endblock %}