{% extends "medicine_shop_app/base.html" %}
{% block title %}Purchase{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-shopping-cart me-2"></i>Record Purchase</h5>
            </div>
            <div class="card-body">
                <form method="post" action="{% url 'purchase' %}">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{% url 'index' %}" class="btn btn-secondary me-md-2">Cancel</a>
                        <button type="submit" class="btn btn-success">Record Purchase</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
