{% extends "medicine_shop_app/base.html" %}
{% block title %}Reports{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-4 mb-3">
        <div class="card stats-card">
            <div class="card-body text-center">
                <i class="fas fa-shopping-cart fa-3x mb-3"></i>
                <h3>₹{{ total_purchases|floatformat:2 }}</h3>
                <p class="mb-0">Total Purchases</p>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-3">
        <div class="card stats-card">
            <div class="card-body text-center">
                <i class="fas fa-cash-register fa-3x mb-3"></i>
                <h3>₹{{ total_sales|floatformat:2 }}</h3>
                <p class="mb-0">Total Sales</p>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-3">
        <div class="card stats-card">
            <div class="card-body text-center">
                <i class="fas fa-chart-line fa-3x mb-3"></i>
                <h3>₹{{ profit|floatformat:2 }}</h3>
                <p class="mb-0">Total Profit</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Purchases -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-shopping-cart me-2"></i>Recent Purchases</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Medicine</th>
                                <th>Supplier</th>
                                <th>Qty</th>
                                <th>Cost</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for purchase in recent_purchases %}
                            <tr>
                                <td>{{ purchase.medicine.name }}</td>
                                <td>{{ purchase.supplier_name }}</td>
                                <td>{{ purchase.quantity }}</td>
                                <td>₹{{ purchase.total_cost|floatformat:2 }}</td>
                                <td>{{ purchase.purchase_date|date:"m/d H:i" }}</td>
                            </tr>
                            {% empty %}
                            <tr><td colspan="5" class="text-center">No Purchases Found</td></tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Sales -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-cash-register me-2"></i>Recent Sales</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Medicine</th>
                                <th>Customer</th>
                                <th>Qty</th>
                                <th>Amount</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for sale in recent_sales %}
                            <tr>
                                <td>{{ sale.medicine.name }}</td>
                                <td>{{ sale.customer_name|default:"Walk-in" }}</td>
                                <td>{{ sale.quantity }}</td>
                                <td>₹{{ sale.total_amount|floatformat:2 }}</td>
                                <td>{{ sale.sale_date|date:"m/d H:i" }}</td>
                            </tr>
                            {% empty %}
                            <tr><td colspan="5" class="text-center">No Sales Found</td></tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
